<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">
        <link rel="stylesheet" href="./style.css">
        <title>QB Jobs</title>
    </head>
    <body>
        <main id="container">
            <section id="menuContainer" class="draggable">
                <section id="mainMenuContainer">
                    <h1 id="mainMenuHeader"></h1>
                    <section id="mainMenuContent">
                        <nav id="mainMenuButtons">
                            <ul id="mainMenuButtonsList"></ul>
                        </nav>
                    </section>
                    <div id="close"></div>
                </section>
                <section id="subMenuContainer">
                    <h2 id="subMenuHeader"></h2>
                    <section id="subMenuContent">
                        <div id="subMenu">
                            <ul id="subMenuList"></ul>
                        </div>
                    </section>
                    <div id="retract"></div>
                </section>
            </section>
        </main>
    </body>
    <script src="./app.js"></script>
</html>
